info face="CCAstroCityInt" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0 outline=0
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="q_0.png"
chars count=88
char id=32   x=482   y=369   width=23    height=21    xoffset=-11   yoffset=37    xadvance=17    page=0  chnl=15
char id=33   x=474   y=56    width=37    height=54    xoffset=-9    yoffset=-3    xadvance=20    page=0  chnl=15
char id=34   x=252   y=381   width=43    height=36    xoffset=-10   yoffset=-3    xadvance=24    page=0  chnl=15
char id=39   x=295   y=381   width=35    height=36    xoffset=-10   yoffset=-1    xadvance=16    page=0  chnl=15
char id=40   x=0     y=0     width=38    height=61    xoffset=-10   yoffset=-5    xadvance=19    page=0  chnl=15
char id=41   x=85    y=0     width=37    height=60    xoffset=-9    yoffset=-5    xadvance=19    page=0  chnl=15
char id=42   x=184   y=382   width=38    height=39    xoffset=-10   yoffset=-2    xadvance=18    page=0  chnl=15
char id=43   x=146   y=382   width=38    height=40    xoffset=-9    yoffset=5     xadvance=20    page=0  chnl=15
char id=44   x=222   y=381   width=30    height=38    xoffset=-10   yoffset=20    xadvance=13    page=0  chnl=15
char id=45   x=82    y=433   width=36    height=25    xoffset=-9    yoffset=13    xadvance=18    page=0  chnl=15
char id=46   x=409   y=377   width=31    height=29    xoffset=-8    yoffset=22    xadvance=18    page=0  chnl=15
char id=47   x=264   y=59    width=42    height=55    xoffset=-11   yoffset=-2    xadvance=22    page=0  chnl=15
char id=48   x=0     y=330   width=53    height=52    xoffset=-9    yoffset=-2    xadvance=35    page=0  chnl=15
char id=49   x=442   y=324   width=35    height=52    xoffset=-9    yoffset=-1    xadvance=17    page=0  chnl=15
char id=50   x=0     y=382   width=51    height=51    xoffset=-9    yoffset=-1    xadvance=33    page=0  chnl=15
char id=51   x=157   y=115   width=51    height=54    xoffset=-10   yoffset=-2    xadvance=32    page=0  chnl=15
char id=52   x=420   y=58    width=54    height=54    xoffset=-10   yoffset=-1    xadvance=34    page=0  chnl=15
char id=53   x=0     y=170   width=49    height=54    xoffset=-10   yoffset=-2    xadvance=30    page=0  chnl=15
char id=54   x=53    y=330   width=52    height=52    xoffset=-10   yoffset=-1    xadvance=33    page=0  chnl=15
char id=55   x=350   y=327   width=47    height=52    xoffset=-10   yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=364   y=58    width=56    height=54    xoffset=-10   yoffset=-2    xadvance=37    page=0  chnl=15
char id=57   x=105   y=115   width=52    height=54    xoffset=-10   yoffset=-2    xadvance=33    page=0  chnl=15
char id=58   x=477   y=324   width=30    height=45    xoffset=-8    yoffset=6     xadvance=18    page=0  chnl=15
char id=61   x=330   y=379   width=37    height=34    xoffset=-10   yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=216   y=59    width=48    height=55    xoffset=-9    yoffset=-3    xadvance=26    page=0  chnl=15
char id=65   x=0     y=116   width=53    height=54    xoffset=-11   yoffset=-2    xadvance=32    page=0  chnl=15
char id=66   x=351   y=219   width=49    height=53    xoffset=-9    yoffset=-2    xadvance=31    page=0  chnl=15
char id=67   x=51    y=382   width=50    height=51    xoffset=-10   yoffset=-1    xadvance=31    page=0  chnl=15
char id=68   x=457   y=166   width=52    height=53    xoffset=-9    yoffset=-2    xadvance=34    page=0  chnl=15
char id=69   x=98    y=170   width=47    height=54    xoffset=-9    yoffset=-3    xadvance=28    page=0  chnl=15
char id=70   x=47    y=277   width=47    height=53    xoffset=-9    yoffset=-2    xadvance=26    page=0  chnl=15
char id=71   x=114   y=60    width=54    height=55    xoffset=-10   yoffset=-3    xadvance=36    page=0  chnl=15
char id=72   x=141   y=277   width=46    height=53    xoffset=-8    yoffset=-2    xadvance=30    page=0  chnl=15
char id=73   x=367   y=272   width=43    height=53    xoffset=-10   yoffset=-2    xadvance=24    page=0  chnl=15
char id=74   x=303   y=327   width=47    height=52    xoffset=-10   yoffset=-1    xadvance=28    page=0  chnl=15
char id=75   x=459   y=112   width=49    height=54    xoffset=-10   yoffset=-2    xadvance=29    page=0  chnl=15
char id=76   x=101   y=382   width=45    height=51    xoffset=-9    yoffset=-1    xadvance=27    page=0  chnl=15
char id=77   x=294   y=168   width=57    height=53    xoffset=-11   yoffset=-2    xadvance=36    page=0  chnl=15
char id=78   x=191   y=169   width=46    height=54    xoffset=-8    yoffset=-2    xadvance=29    page=0  chnl=15
char id=79   x=438   y=272   width=54    height=52    xoffset=-10   yoffset=-2    xadvance=34    page=0  chnl=15
char id=80   x=203   y=223   width=50    height=53    xoffset=-10   yoffset=-2    xadvance=31    page=0  chnl=15
char id=81   x=0     y=61    width=57    height=55    xoffset=-9    yoffset=-2    xadvance=39    page=0  chnl=15
char id=82   x=310   y=112   width=50    height=54    xoffset=-8    yoffset=-2    xadvance=35    page=0  chnl=15
char id=83   x=405   y=166   width=52    height=53    xoffset=-10   yoffset=-2    xadvance=33    page=0  chnl=15
char id=84   x=410   y=112   width=49    height=54    xoffset=-12   yoffset=-2    xadvance=23    page=0  chnl=15
char id=85   x=94    y=277   width=47    height=53    xoffset=-10   yoffset=-2    xadvance=28    page=0  chnl=15
char id=86   x=209   y=329   width=47    height=52    xoffset=-12   yoffset=-2    xadvance=23    page=0  chnl=15
char id=87   x=0     y=224   width=52    height=53    xoffset=-11   yoffset=-2    xadvance=30    page=0  chnl=15
char id=88   x=256   y=329   width=47    height=52    xoffset=-11   yoffset=-1    xadvance=26    page=0  chnl=15
char id=89   x=259   y=114   width=51    height=54    xoffset=-13   yoffset=-2    xadvance=24    page=0  chnl=15
char id=90   x=397   y=325   width=45    height=52    xoffset=-9    yoffset=-2    xadvance=27    page=0  chnl=15
char id=94   x=367   y=379   width=42    height=29    xoffset=-9    yoffset=-6    xadvance=24    page=0  chnl=15
char id=95   x=38    y=433   width=44    height=25    xoffset=-12   yoffset=31    xadvance=20    page=0  chnl=15
char id=96   x=0     y=433   width=38    height=28    xoffset=-10   yoffset=-9    xadvance=19    page=0  chnl=15
char id=97   x=53    y=116   width=52    height=54    xoffset=-13   yoffset=-2    xadvance=27    page=0  chnl=15
char id=98   x=400   y=219   width=49    height=53    xoffset=-10   yoffset=-2    xadvance=30    page=0  chnl=15
char id=99   x=105   y=330   width=52    height=52    xoffset=-9    yoffset=-1    xadvance=34    page=0  chnl=15
char id=100  x=157   y=330   width=52    height=52    xoffset=-9    yoffset=-1    xadvance=34    page=0  chnl=15
char id=101  x=449   y=219   width=48    height=53    xoffset=-9    yoffset=-2    xadvance=30    page=0  chnl=15
char id=102  x=145   y=169   width=46    height=54    xoffset=-10   yoffset=-3    xadvance=28    page=0  chnl=15
char id=103  x=443   y=0     width=56    height=56    xoffset=-9    yoffset=-3    xadvance=38    page=0  chnl=15
char id=104  x=253   y=221   width=49    height=53    xoffset=-9    yoffset=-2    xadvance=32    page=0  chnl=15
char id=105  x=410   y=272   width=28    height=53    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=106  x=278   y=274   width=45    height=53    xoffset=-9    yoffset=-2    xadvance=28    page=0  chnl=15
char id=107  x=153   y=223   width=50    height=53    xoffset=-8    yoffset=-2    xadvance=34    page=0  chnl=15
char id=108  x=323   y=274   width=44    height=53    xoffset=-9    yoffset=-2    xadvance=25    page=0  chnl=15
char id=109  x=306   y=58    width=58    height=54    xoffset=-11   yoffset=-2    xadvance=37    page=0  chnl=15
char id=110  x=0     y=277   width=47    height=53    xoffset=-9    yoffset=-2    xadvance=30    page=0  chnl=15
char id=111  x=351   y=166   width=54    height=53    xoffset=-10   yoffset=-2    xadvance=35    page=0  chnl=15
char id=112  x=103   y=224   width=50    height=53    xoffset=-10   yoffset=-2    xadvance=30    page=0  chnl=15
char id=113  x=57    y=60    width=57    height=55    xoffset=-9    yoffset=-2    xadvance=39    page=0  chnl=15
char id=114  x=208   y=114   width=51    height=54    xoffset=-10   yoffset=-2    xadvance=32    page=0  chnl=15
char id=115  x=52    y=224   width=51    height=53    xoffset=-9    yoffset=-2    xadvance=33    page=0  chnl=15
char id=116  x=49    y=170   width=49    height=54    xoffset=-11   yoffset=-2    xadvance=26    page=0  chnl=15
char id=117  x=302   y=221   width=49    height=53    xoffset=-9    yoffset=-2    xadvance=31    page=0  chnl=15
char id=118  x=360   y=112   width=50    height=54    xoffset=-12   yoffset=-3    xadvance=25    page=0  chnl=15
char id=119  x=237   y=168   width=57    height=53    xoffset=-12   yoffset=-2    xadvance=34    page=0  chnl=15
char id=120  x=187   y=276   width=46    height=53    xoffset=-9    yoffset=-2    xadvance=28    page=0  chnl=15
char id=121  x=168   y=59    width=48    height=55    xoffset=-12   yoffset=-3    xadvance=23    page=0  chnl=15
char id=122  x=233   y=276   width=45    height=53    xoffset=-9    yoffset=-2    xadvance=29    page=0  chnl=15
char id=126  x=440   y=377   width=42    height=28    xoffset=-7    yoffset=-7    xadvance=29    page=0  chnl=15
char id=193  x=228   y=0     width=53    height=59    xoffset=-11   yoffset=-7    xadvance=32    page=0  chnl=15
char id=194  x=175   y=0     width=53    height=59    xoffset=-11   yoffset=-7    xadvance=32    page=0  chnl=15
char id=195  x=122   y=0     width=53    height=59    xoffset=-11   yoffset=-7    xadvance=32    page=0  chnl=15
char id=201  x=38    y=0     width=47    height=60    xoffset=-9    yoffset=-8    xadvance=28    page=0  chnl=15
char id=243  x=281   y=0     width=54    height=58    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=244  x=335   y=0     width=54    height=58    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
char id=245  x=389   y=0     width=54    height=58    xoffset=-10   yoffset=-7    xadvance=35    page=0  chnl=15
